<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dami.ejemplo.menucontextual.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_contextual"
        android:layout_marginBottom="5dp"/>
   <Button
       android:id="@+id/simpleBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#AAA"
       android:layout_below="@id/textview"
       />

</RelativeLayout>
